[weather_api]
; 和风天气API配置（替换为你的实际配置）
url = https://devapi.qweather.com/v7/weather/now
url_forecast = https://devapi.qweather.com/v7/weather/3d
key =db1d72bc728c447280a482acc3870193
location =101280101

[wechat]
app_id = wxa35a98dbbecd302b
app_secret = 47c1bf56c69e475fbbda968668a5071e
template_id = 0EeS8otw3Lkz-8v8PgHGjE0u89ryS-WNUc-yFtys6PE
message_url = https://www.weather.com.cn/

[users]
; 用户列表保持不变...
user_list = oU6iL2PjQPnQyxr2Q6m5tb-XPM3Y,kaka;

[scheduler]
; 定时推送时间保持不变...
push_time = 07:10